<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entregas</title>
  </head>
  <body>
    <h1>Entrega de ejercicios Facundo Tañez</h1>
    <h2>E1 Forms y Listas // Diseño Web</h2>
    <ul>
      <li>
        <a href="./E1 Forms y Listas  Diseño Web/Ejercicio-1.html"
          >Ejercicio 1</a
        >
      </li>
      <li>
        <a href="./E1 Forms y Listas  Diseño Web/Ejercicio-2.html"
          >Ejercicio 2</a
        >
      </li>
      <li>
        <a href="./E1 Forms y Listas  Diseño Web/Ejercicio-3.html"
          >Ejercicio 3</a
        >
      </li>
    </ul>
  </body>
</html>
